{# Example: remote_url = git@git01.iis.fhg.de:ks-ip-lib/software/sample_project.git  #}
{#                          |----------------|---------|-----------------------|     #}
{#                                domain        group         pages_path             #}
{#                                           |---------------------------------|     #}
{#                                                         path                      #}
{# remote_url_https = https://git01.iis.fhg.de/ks-ip-lib/software/sample_project/    #}
{# remote_url_pages = https://ks-ip-lib.git01.iis.fhg.de/software/sample_project/    #}

{% set domain = (remote_url | replace("git@", "")).split(":")[0] %}
{% set path = remote_url.split(":")[1].replace(".git", "") %}
{% set group = path.split("/")[0] %}
{% set pages_path = "/".join(path.split("/")[1:]) %}

{% set remote_url_https = "https://" + domain + "/" + path %}
{% set remote_url_pages = "https://" + group + "." + domain + "/" + pages_path %}

{% set cli_command = package_name | replace("_", "-") %}
